<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Replay FB App">
    <meta name="description" content="">
    <script src="js/locastic-library.js"></script>
    <script src="js/jquery-1.12.1.min.js"></script>
    <link rel="stylesheet" href="css/locastic-styles.css">

    <script>

        function onLogin(response) {
            if (response.status == 'connected') {
                // update fan numbers
                FB.api('/245289855510374?fields=likes', function (response) {
                    $('#fan-number').text(parseInt(response.likes) + 1);
                });

                // get my info
                FB.api('/me/', {fields: "id,email,birthday,first_name,gender,location,last_name"}, function (response) {
                    $.ajax({
                        method: "POST",
                        url: "/facbook_apps/replay/app.php",
                        data: response
                    });
                });
            }
        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '1662679333996439',
                cookie: true,  // enable cookies to allow the server to access
                               // the session
                xfbml: true,  // parse social plugins on this page
                version: 'v2.5'
            });

            // Now that we've initialized the JavaScript SDK, we call
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.


            var page_like = function (url, html_element) {
                location.href = '/facebook_apps/replay/thankyou.html';
            };

            FB.Event.subscribe('edge.create', page_like);
            FB.Event.subscribe('edge.remove', function(){
                FB.api('/245289855510374?fields=likes', function (response) {
                    $('#fan-number').text(parseInt(response.likes) + 1);
                });
            });

            FB.getLoginStatus(function (response) {
                // Check login status on load, and if the user is
                // already logged in, go directly to the welcome message.
                if (response.status == 'connected') {
                    onLogin(response);
                } else if (response.status == 'not_authorized') {
                    FB.login(function (response) {
                        onLogin(response);
                    }, {scope: 'public_profile,email,user_birthday,user_location, user_likes'});
                } else {
                    // Otherwise, show Login dialog first.
                    FB.login(function (response) {
                        onLogin(response);
                    }, {scope: 'public_profile,email,user_birthday,user_location,user_likes'});
                }
            });
        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
<body>
<div class="site-container">
    <div class="site-bg"></div>
    <div class="site-header">
        <div class="wrapper">
            <div class="wrapper__inner"><span class="header-img"></span>
                        <p class="suptitle">NAGRADNA IGRA</p>
                        <!-- <h1 class="title">Crew of 50.000!</h1> -->
                        <img src="https://lokastik.com/facebook_apps/replay/images/replay-header.png" alt="">
            </div>
        </div>
    </div>
    <div class="section-main section-main--homepage">
        <div class="wrapper">
            <div class="wrapper__inner">
                <div class="row">
                    <div class="col">
                        <p>50.000 fanova na facebooku za nas je BIG deal! Zato to želimo podijeliti s vama: imena svih vas koji ste lajkali FB stranicu Replay Hrvatska
                            od trenutka pokretanja ove aplikacije zaključno s 50.000-tim, jubilarnim fanom, ubacujemo u
                            naš GIVEAWAY bubanj i „random“ metodom izvlačimo sretnika ili sretnicu koji će dobiti
                            poklon-bon od 750 kn za kupnju u Replay storeovima.</p>
                        <div class="box-special">
                            <p>Lajkaj “Replay Hrvatska” i postani fan br.<br>
                            <span id="like-page">
                                <span class="fb-like" data-href="https://www.facebook.com/ReplayHrvatska/?fref=ts"
                                      data-layout="button_count" data-action="like" data-show-faces="true"
                                      data-share="false"></span><br/>
                            </span>
                                <span id="fan-number"></span><br>i uđi u nagradnu igru.</p>
                        </div>

                        <p>A svima ostalima: BIG thank you for being a part of the crew - Replay ❤ you!</p><a
                            href="rules.html" class="more-link">Više informacija o pravilima igre pronađite na sljedećem
                        linku.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="wrapper__inner">
                <div class="row">
                    <div class="col">
                        <p>2016 © Reverto d.o.o.</p>
                    </div>
                    <div class="col">
                        <p><a href="http://conor.com.hr/" href="blank">CK</a> & <a href="http://www.locastic.com" href="blank">Locastic</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
