<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta title="Replay FB App">
    <meta name="description" content="">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/locastic-library.js"></script>
    
    <script>

        function onLogin(response) {
            if (response.status == 'connected') {
                FB.api('/me?fields=first_name', function (data) {
                    FB.api('/me/', {fields: "id,email,birthday,first_name,gender,location,last_name"}, function (response) {
                        console.log(response);
                        $.ajax({
                            method: "POST",
                            url: "/facebook_apps/replay/app.php",
                            data: response
                        }).done(function( data ) {

                        });
                    });

                    FB.api('/245289855510374?fields=likes', function(response) {
                        console.log(response);
                        $('#fan-number').text(response.likes);
                    });
                });
            }
        }

        window.fbAsyncInit = function() {
            FB.init({
                appId      : '1662679333996439',
                cookie     : true,  // enable cookies to allow the server to access
                                    // the session
                xfbml      : true,  // parse social plugins on this page
                version    : 'v2.5' // use graph api version 2.5
            });

            // Now that we've initialized the JavaScript SDK, we call
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.


            FB.getLoginStatus(function(response) {
                // Check login status on load, and if the user is
                // already logged in, go directly to the welcome message.
                console.log(response.status);
                if (response.status == 'connected') {
                    onLogin(response);
                } else if(response.status == 'not_authorized') {
                    FB.login(function(response) {
                        onLogin(response);
                    }, {scope: 'public_profile,email,user_birthday,user_location'});
                }else {
                    // Otherwise, show Login dialog first.
                    FB.login(function(response) {
                        onLogin(response);
                    }, {scope: 'public_profile,email,user_birthday,user_location,user_likes'});
                }
            });
        };

        // Load the SDK asynchronously
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    
    <link rel="stylesheet" href="css/locastic-styles.css">
    <body>
      <div class="site-container">
        <div class="site-bg"></div>
        <div class="section-main">
          <div class="wrapper">
            <div class="wrapper__inner">
              <div class="row">
                <div class="col content-rules">
                  <div class="content-back"><a href="/"><i class="icon-close"><span class="line"></span></i><span class="txt"><a href="index.html">Zatvori</a></span></a></div>
                  <h1>OPĆA PRAVILA I UVJETI NAGRADNE IGRE</h1>
                  <h3>1.</h3>
                  <p>Facebook ne sponzorira, administrira ni ne podržava ovu promociju te ona s njim nije ni na koji način povezana. Ulaskom u natječaj, potvrđujete da ste suglasni da ustupate svoje podatke  tvrtki Reverto d.o.o. , a ne Facebooku.</p>
                  <h3>2.</h3>
                  <p>Reverto d.o.o.  vas poziva da sudjelujete u nagradnoj igri „50 000 razloga za Replay“ („Nagradna igra“). Da biste sudjelovali u Nagradnoj igri, potrebno je  lajkati FB stranicu Replay Hrvatska.</p>
                  <h3>3.</h3>
                  <p>Nagradna igra traje od 25.2.2016 zaključno do trenutka kada bude 50 000 registriranih fanove FB stranice Replay Hrvatska. Pobjednik Nagradne igre je korisnik FB-a koji u trenutku od postavljanja Nagradne igre na FB stranici Replay Hrvatska zaključno do registriranih 50 000 fanova stranice bude registriran kao novi fan FB stranice Replay Hrvatska.</p>
                  <h3>4.</h3>
                  <p>4. Samo sudionici koji su sudjelovali s profilima s točnim osobnim imenima konkuriraju za nagrade. Neće se priznavati višestruko sudjelovanje s lažnih Facebook profila niti pokušaji manipulacija da bi se osvojila jedna od nagrada.</p>
                  <h3>5.</h3>
                  <p>Nagrađeni fan FB stranice Replay Hrvatska bit će izvučen uz pomoć internet programa www.randomresult.com u koji će se upisati imena svih fanova FB stranice Replay Hrvatska koji u navedenom razdoblju lajkaju stranicu.</p>
                  <h3>6.</h3>
                  <p>Nagrađeni fan FB stranice Replay Hrvatska osvaja poklon bon od 750 kn koji može iskoristiti za kupnju artikala iz Replay storeova ili webshopa Reverto. Poklon bon se može iskoristiti isključivo za kupnju artikala iz nove kolekcije. Poklon bon se ne može kombinirati s popustima u Replay storeovima ili na webshopu. Poklon bon ne vrijedi za kupnju outlet kolekcije</p>
                  <h3>7.</h3>
                  <p>Svaki korisnik koji želi sudjelovati mora prihvatiti aplikaciju koja će imati pristup njegovim i informacijama njegovih prijatelja i dozvoliti aplikaciji objavu na svom zidu.</p>
                  <h3>8.</h3>
                  <p>Sudjelovanjem potvrđujete da ste suglasni i da pristajete na primjenu sljedećih pravila vezanih za Natječaj i vaše korištenje ove stranice bez ograničenja. Pored toga, upute o tome na koji način možete pristupiti ovom Natječaju čine sastavni dio ovih Uvjeta korištenja.</p>
                  <h3>9.</h3>
                  <p>Nagradna igra je otvorena za državljane Republike Hrvatske. Sudionik mora biti star najmanje 18 godina. </p>
                  <h3>10.</h3>
                  <p>Zaposlenici Reverto d.o.o.  i članovi njihove uže obitelji ne smiju sudjelovati u Nagradnoj igri. Sudionici ne mogu biti pravne osobe. </p>
                  <h3>11.</h3>
                  <p>Administrator stranice će kontaktirati Pobjednika putem FB messengera, te zatražiti osobne podatke kako bi bi bio obaviješten o nagradi najkasnije do 5 dana nakon zatvaranja Nagradne igre. Ime pobjednika bit će objavljeno na Facebook stranici Replay Hrvatska.</p>
                  <h3>12.</h3>
                  <p>Organizator zadržava pravo odabrati alternativnog Pobjednika u slučaju da ima čvrste osnove vjerovati da je Sudionik prekršio bilo koji od ovih Pravila i uvjeta.</p>
                  <h3>13.</h3>
                  <p>Svi Sudionici odgovorni su za bilo kakve troškove ili izdatke koje bi mogli prouzročiti svojim sudjelovanjem u Nagradnoj igri (uključujući bez ograničenja troškove slanja SMS-a, MMS-a ili pristupa Internetu). Troškovi  korištenja Internet veze, a u cilju prijave na Nagradne igre mogu varirati, stoga vas molimo da aktualne pristojbe provjerite sa svojim pružateljem usluga.</p>
                  <h3>14.</h3>
                  <p>Nagrade su jasno definirane i neprenosive te ih nije moguće zamijeniti. Kao alternativa ne mogu biti ponuđeni novac ili kredit. Ukoliko uslijed okolnosti nastalih izvan organizatorove kontrole, isti ne bi bio u mogućnosti osigurati navedenu Nagradu, on zadržava pravo dodijeliti zamjensku Nagradu u iznosu jednake ili više vrijednosti. Sve Nagrade podliježu uvjetima poslovanja isporučitelja odgovarajuće usluge koja je uključena u Nagradu.</p>
                  <h3>15.</h3>
                  <p>Bilo kakve osobne informacije, uključujući, bez ograničenja, ime, dob, adresu (uključujući poštanski broj), broj mobilnog telefona i / ili e-mail adresu Sudionika, koristit će se isključivo u vezi s ovom Nagradnom igrom i neće biti otkrivene trećim osobama</p>
                  <h3>16.</h3>
                  <p>Organizator se ni pod kojim uvjetima i ni na koji način neće smatrati odgovornim za kašnjenje, promjene, smetnje, prekide, diverzije ili zamjene, nedostupnost Nagrade(a) zbog državnih praznika ili drugih okolnosti koje mogu utjecati na dostupnost ili uživanje nagrada, niti za bilo kakav postupak ili propust nastao korištenjem bilo kakvog oblika transporta i / ili smještaja koji su uključeni u Nagradu(e). Organizator neće snositi odgovornost ukoliko neispunjenje obveza proizlazi iz razloga više sile, građanskog rata ili sukoba, neprijateljstava, neprijateljskog napada, invazije, rata, kvara satelita, puča, smjene vlasti ili poretka ili bilo kojeg drugog razloga na koji ne može utjecati ili se smatrati odgovornim za njegov nastanak.</p>
                  <h3>17.</h3>
                  <p>Aplikacije će se koristiti isključivo u legalne svrhe. Unosi neće sadržavati ni materijal niti izjave koje bi na bilo koji način kršile ili narušavale prava ostalih, kao što je materijal koji bi bio ilegalan, prijeteći, pogrdan, klevetnički, nasrtljiv u odnosu na privatna ili javna prava, vulgaran, opscen, poročan, nedoličan ili na drugi način nepoželjan, koji potiče na kriminalno ponašanje ili koji predstavlja kazneno djelo, koji bi za sobom povukao građanskopravnu odgovornost ili neki drugi materijal koji bi na bilo koji drugi način prekršio važeći zakon. Prijave koje nisu u skladu s ovom odredbom, diskvalificirat će se bez prethodne obavijesti.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="site-footer">
          <div class="wrapper">
            <div class="wrapper__inner">
              <div class="row">
                <div class="col">
                  <p>2016 © Reverto d.o.o.</p>
                </div>
                <div class="col">
                     <p><a href="http://conor.com.hr/" href="blank">CK</a> & <a href="http://www.locastic.com" href="blank">Locastic</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </body>
  </head>
</html>